[33m0f1091f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Recovered Task1 Job Board full project
[33mfa543cc[m Restored Task 1 Job Board project
[33maacbf22[m Restored Task1 Job Board full project
[33mcaeab51[m Re-added Task1 Job Board project
[33md917d84[m Fixed nested git repo issue
[33m447a9b1[m Added Task 1 Job Board and Task 2 Quiz App
[33mbd60473[m Re-added clean portfolio_website folder
[33m67712fc[m Deleted old portfolio website folder
[33mcd055a3[m Update README.md
[33m471fc9f[m Update README.md
[33m3f9bfd0[m Initial commit - setup for CODSOFT internship
[33m0b998d8[m Initial commit - CODSOFT internship
